#############################scRNASeq Processing##################################

library(Seurat)
data <- read.csv("", row.names = 1)
data_matrix <- as.matrix(data)
#data_matrix <- t(data_matrix) 

Seurat_ <- CreateSeuratObject(counts = data_matrix)


print(seurat_object)
seurat_ <- subset(seurat_, subset = nFeature_RNA > 20 & nFeature_RNA < 4000 & nCount_RNA < 15000)
seurat_ <- NormalizeData(seurat_)
seurat_<- ScaleData(seurat_)
seurat_ <- RunPCA(seurat_)
seurat_ <- FindNeighbors(seurat_, dims = 1:15)
seurat_ <- FindClusters(seurat_, resolution = 3)
Seurat <- RunUMAP(Seurat_, dims = 1:15)
DimPlot(Seurat_, reduction = "umap", label = TRUE)

dotplot <- DotPlot(Seurat_, features = genes_of_interest) + 
  scale_color_gradient(low = "blue", high = "red", limits = c(-2.5, 2.5))+ scale_size_continuous(breaks = c(20, 40, 60), limits = c(0, 100)) + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +  
  coord_flip()
Idents(seurat_) <- ""

dotplot <- dotplot + theme(axis.text.y = element_text(face = "italic"))

#If new labels needed#
dotplot <- dotplot + scale_x_discrete(labels = new_labels)

print(dotplot)

##################################Pie cahrts#########################################
combined_seurat <- merge(seurat_, y = seurat_, add.cell.ids = c("", ""))
deg_results <- FindMarkers(combined_seurat, ident.1 = "", ident.2 = "", 
                           logfc.threshold = 0, test.use = "wilcox")
levels(Idents(combined_seurat))
head(combined_seurat@meta.data)
combined_seurat$treatment <- gsub("_.*", "", combined_seurat$orig.ident)  
Idents(combined_seurat) <- combined_seurat$orig.ident  
head(seurat_@meta.data)


Idents(combined_seurat) <- combined_seurat$disease
combined_seurat <- JoinLayers(combined_seurat)

head(deg_results)
deg_results$Category <- ifelse(deg_results$avg_log2FC > log2(1.05), "Upregulated in ",
                               ifelse(deg_results$avg_log2FC < log2(0.95), "Downregulated in ",
                                      "Unchanged in "))

ggplot(df, aes(x = "", y = Count, fill = Category)) +
  geom_bar(stat = "identity", width = 1) +
  coord_polar("y", start = 0) +
  theme_void() +
  labs(title = "Proportion of Genes Upregulated, Downregulated, and Unchanged in ") +
  scale_fill_manual(values = c("Upregulated in " = "red", 
                               "Downregulated in " = "blue", 
                               "Unchanged in " = "gray")) +
  geom_text(aes(label = label), position = position_stack(vjust = 0.5), size = 5, color = "black") 


ggsave(".png", width = 6, height = 6, dpi = 300)
